
abstract=La ontología E-Baco es una ontología para la enología. El módulo E-Baco-Core de la ontología E-Baco permite dar una descrepción básica de los vinos. 
ontologyTitle=Ontología E-Baco-Core
ontologyName=E-Baco-Winemaking
ontologyPrefix=http://purl.org/ceu/ebaco/core/1.0/
ontologyNamespaceURI=http://purl.org/ceu/ebaco/core/1.0/
dateOfRelease= Julio 2015
thisVersionURI=http://purl.org/ceu/ebaco/core/1.0/
latestVersionURI=http://purl.org/ceu/ebaco/core/1.0/
previousVersionURI=http://purl.org/ceu/ebaco/core/1.0/
ontologyRevisionNumber=1.0
authors=Alfredo Sánchez Alberca
authorsURI=http://aprendeconalf.es
authorsInstitution=Universidad CEU San Pablo de Madrid
contributors=Mari Ángeles Gómez Flechoso; Elena Pérez-Urria Carril
contributorsURI=
contributorsInstitution=Univesidad Complutense de Madrid; Universidad Complutense de Madrid
importedOntologyNames=E-Baco-Core Ontology;Dublin Core Ontology; Provenance Ontology
importedOntologyURIs=http://purl.org/ceu/ebaco/core/1.0/; http://purl.org/dc/elements/1.1/; http://www.w3.org/ns/prov#
extendedOntologyNames=
extendedOntologyURIs=
licenseName=Licencia Genérica Creative Commons Attribution-NonCommercial-ShareAlike 2.0 
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=E-Baco Ontology (http://ebaco.github.io)
lang=es
