
abstract=E-Baco ontology is an an ontology for oenology. E-Baco-Core is the basic module of E-Baco ontology, that contains the basic classes, properties, relations and instances to describe wines.
ontologyTitle=E-Baco-Core
ontologyName=E-Baco-Core
ontologyPrefix=http://purl.org/ceu/ebaco/core/1.0/
ontologyNamespaceURI=http://purl.org/ceu/ebaco/core/1.0/
dateOfRelease= July 2015
thisVersionURI=http://purl.org/ceu/ebaco/core/1.0/
latestVersionURI=http://purl.org/ceu/ebaco/core/1.0/
previousVersionURI=http://purl.org/ceu/ebaco/core/1.0/
ontologyRevisionNumber=1.0
authors=Alfredo Sánchez Alberca
authorsURI=http://aprendeconalf.es
authorsInstitution=San Pablo CEU University of Madrid
contributors=Mari Ángeles Gómez Flechoso; Elena Pérez-Urria Carril
contributorsURI=
contributorsInstitution=Complutense University of Madrid; Complutense University of Madrid
importedOntologyNames=E-Baco-Core Ontology;Dublin Core Ontology; Provenance Ontology
importedOntologyURIs=http://purl.org/ceu/ebaco/core/1.0/; http://purl.org/dc/elements/1.1/; http://www.w3.org/ns/prov#
extendedOntologyNames=E-Baco-Tasting; E-Baco-Winemaking
extendedOntologyURIs=http://ebaco.github.io/specification/ebaco-tasting-en.html;http://ebaco.github.io/specification/ebaco-winemaking-en.html
licenseName=Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=E-Baco Ontology
lang=en
